upstream backend-server {
    server app-server1:80;
    server app-server2:80;
    server app-server3:80;
    check interval=2000 rise=3 fall=5 timeout=2000 type=http;
    check_http_expect_alive http_2xx http_3xx http_4xx;
}


server {

    listen       80;
    server_name  localhost;

    location /nstatus {
        check_status;
        access_log off;
    }

    location / {
      proxy_pass http://backend-server;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

}
